<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Morphing Page Transition | Demo 1 | Codrops</title>
		<meta name="description" content="A page transition where one SVG path is morphed into another" />
		<meta name="keywords" content="page transition, svg, morph, path, javascript, web design, web dev" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Nunito:400,700|Spectral:200" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="pater/pater.css" />
		<script>document.documentElement.className = 'js';</script>

		<style>
			.square{
				width:10px;
				height:10px;
				background:darksalmon;
			}
		</style>

	</head>
	<body class="demo-1 loading">
	
		<main>
			<div class="content content--intro">
		
				<div class="content__inner">
					<svg width="100%" height="10vh" preserveAspectRatio="none" viewBox="0 0 1440 800" xmlns:pathdata="http://www.codrops.com/">
				
						<path d="M -44,-50 C -137.1,117.4 67.86,445.5 236,452 435.3,459.7 500.5,242.6 676,244 873.5,245.6 957,522.4 1154,594 1593,753.7 1793,226.3 1582,-126 1371,-478.3 219.8,-524.2 -44,-50 Z" stroke='white'>
						</path>
					</svg>
					<svg >
						<path id="line" d="m 10 10 C 20 20, 40 20, 50 10" stroke="gold" fill="transparent"/>
					
					</svg>
					<h2 class="content__title">Edgar Jacquet</h2>
					<h3 class="content__subtitle">Fashion Designer</h3>
					<a href="#" class="enter">enter</a>
						<div id="domNode">
						  <div id="square" class="large square el"></div>
						</div>
					<button id="handleLine"> Animate Line </button>
			
				</div>
				<div class="shape-wrap">
					<svg class="shape" width="100%" height="100vh" preserveAspectRatio="none" viewBox="0 0 1440 800" xmlns:pathdata="http://www.codrops.com/">
				
						<path d="M -44,-50 C -137.1,117.4 67.86,445.5 236,452 435.3,459.7 500.5,242.6 676,244 873.5,245.6 957,522.4 1154,594 1593,753.7 1793,226.3 1582,-126 1371,-478.3 219.8,-524.2 -44,-50 Z" stroke='white'>
						</path>
					</svg>
				</div>
			</div><!-- /content -->
			<div class="content content--fixed">
					<div class="content__inner">
						<nav class="menu">
							<a class="menu__item" href="#">Spring/Summer 2018</a>
							<a class="menu__item" href="#">Autumn/Winter 2018</a>
						</nav>
						<a class="next-demo" href="index2.html">Next demo <svg class="icon icon--arrow-right"><use xlink:href="#icon-arrow"></use></svg></a>
					</div>
			</div>
			<script src="js/imagesloaded.pkgd.min.js"></script>
			<script src="js/charming.min.js"></script>
			<script src="js/anime.min.js"></script>
			<script src="js/demo1.js"></script>

			<script>
			function moveSquare(){
				var el = document.querySelector('#domNode .el');

				var domNode = anime({
				  targets: el,
				  translateX: 250
				});
			}

			document.getElementById('square').addEventListener('click', moveSquare)

			function animateLine(){
				anime({
					targets: document.getElementById('line'),
					duration: 1100,
					easing: 'easeOutQuad',
					d:"m 10 60 C 20 80, 40 80, 50 60"
					//DOM.path.getAttribute('pathdata:id') old 
				});
			}
			document.getElementById('handleLine').addEventListener('click', animateLine)

			</script>

		</main>
	</body>
</html>
